On 32-bit Systems
=================

"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"

On 64-bit Systems
=================

"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"
Needs to be called for KEY_WOW64_64KEY and KEY_WOW64_32KEY

Effectively we are reading from below locations for 64-bit systems:
--------------------------------------------------------------------
"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall"
"HKEY_LOCAL_MACHINE\\SOFTWARE\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Uninstall"

Notes:
======
Looks like we need to read from user-specific programs registry also.
"HKEY_USERS\\%\\Software\\Microsoft\\Windows\\CurrentVersion\\Uninstall"
osquery/tables/system/windows/programs.cpp
